# Remote-PC-control-Server-Client

./: README.md
TCP Client/: .editorconfig  TCP Client.sln
TCP Client/TCP Client/: TCP Client.csproj
TCP Client/TCP Client/Activities/: ConnectionActivity.cs  DeviceConnectionActivity.cs  DeviceMenuActivity.cs  MainActivity.cs
TCP Client/TCP Client/Client/: Connection.cs
TCP Client/TCP Client/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TCP Client/TCP Client/Resources/: Resource.designer.cs
TCP Client/TCP Client/Resources/layout/: ConnectionPage.xml  DeviceConnectionPage.xml  DevicesPage.xml  MainPage.xml  MainPage_oldv1.txt
TCP Client/TCP Client/Resources/values/: style.xml  styles.xml
TCP Server/: .editorconfig  TCP Server.sln
TCP Server/TCP Server/: MusicShutdown.cs  Program.cs  Server.cs  TCP Server.csproj  VCS.cs
Xamarin.Forms TCP Client/: TCP Client.sln
Xamarin.Forms TCP Client/TCP Client/TCP Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms TCP Client/TCP Client/TCP Client.Android/: ServerConnection.cs  TCP Client.Android.csproj
Xamarin.Forms TCP Client/TCP Client/TCP Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms TCP Client/TCP Client/TCP Client.Android/Resources/: Resource.designer.cs
Xamarin.Forms TCP Client/TCP Client/TCP Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  TCP Client.iOS.csproj
Xamarin.Forms TCP Client/TCP Client/TCP Client.iOS/Properties/: AssemblyInfo.cs
